# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username=root
db.password=59333

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

